# duke

./: ..\data\duke.txt  .classpath  .gitignore  .project  .travis.yml  CONTRIBUTORS.md  CS2103T Java Coding Style - IntelliJ.editorconfig  DataFile.txt  Deadline.java  Duke.java  Duke.txt  DukeException.java  DukeTest.html  EXPECTED.TXT  EXPECTED.txt  Event.java  FastReader.java  Indiv Project - Shortcut.lnk  Main.java  README.md  Task.java  TaskManager.java  Tasks.txt  Test.java  ToDo.java  Updates.txt  \  addressbook.log.0  alias.json  allclasses-index.html  allclasses.html  allpackages-index.html  appveyor.yml  build.gradle  build_and_run.sh  constant-values.html  data.duke  data.json  data.txt  deprecated-list.html  (+61 more)
Backend/: Cache.html  ChatterBox.html  Storage.html  Switcher.html  TaskList.html  package-summary.html  package-tree.html
Backend/Constants/: Commands.html  DateFormats.html  TaskChars.html  package-summary.html  package-tree.html
Backend/Exceptions/: DukeException.html  package-summary.html  package-tree.html
Backend/Parsers/: DateParser.html  Parser.html  TimeOfDay.html  package-summary.html  package-tree.html
Data/: Duke.txt  duke.txt  saved.txt
Frontend/: Launcher.html  Main.html  package-summary.html  package-tree.html
Frontend/Components/: DialogContainer.html  DukeAnchorPane.html  DukeInput.html  DukeLink.html  DukeScrollPane.html  MainWindow.html  SendButton.html  package-summary.html  package-tree.html
Frontend/Constants/: Constants.html  Styles.html  package-summary.html  package-tree.html
Frontend/Objects/: User.html  package-summary.html  package-tree.html
backup/: DukeOld.java
config/checkstyle/: checkstyle - plugin.xml  checkstyle.xml
config/travis/: check-trailing-whitespace.sh
data/: Storage.txt  Task.txt  addressbook.json  alias.json  archive.txt  data.csv  data.txt  duke.txt  dukeArchive.txt  dukeStorage  dukeStorage.txt  duke_prev.txt  expenses.txt  file.txt  fruits.txt  mainList_prev.txt  output.txt  placeholder.txt  stats.txt  storage.txt  taskList.json  taskList.txt  task_data.txt  tasks.json  tasks.txt  tasksFile.txt  tasksList.txt  test.txt
docs/: CNAME  DeadlineTest.html  ModelTest.html  README.adoc  README.md  README.xml  UserGuide.adoc  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/command/: AddDeadlineCommand.html  AddEventCommand.html  AddTaskCommand.html  AddToDoCommand.html  Command.html  Command_AddDeadline.html  Command_AddEvent.html  Command_AddTask.html  Command_AddToDo.html  Command_Delete.html  Command_Done.html  Command_Exit.html  Command_Find.html  Command_List.html  Command_Reset.html  DeleteCommand.html  DoneCommand.html  ExitCommand.html  FindCommand.html  ListCommand.html  ResetCommand.html  package-summary.html  package-tree.html
docs/core/: Common.html  DataParser.html  DateTimeUtil.html  DateUtil.html  Duke.html  ErrorMessage.html  Model.html  Parser.html  State.html  StateHolder.html  Storage.html  Ui.html  UiMessage.html  package-summary.html  package-tree.html
docs/dukexception/: DukeException.html  StorageException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/task/: Deadline.html  Event.html  Task.html  ToDo.html  package-summary.html  package-tree.html
dukeData/: tasksFile.txt
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/: AelitaException.html  Deadline.html  Duke.html  DuplicateMarkAelitaException.html  EmptyInputAelitaException.html  EmptyListAelitaException.html  Event.html  IOAelitaException.html  InsufficientArgumentAelitaException.html  InvalidArgumentAelitaException.html  InvalidCommandAelitaException.html  InvalidListItemAelitaException.html  Parser.html  Response.html  Storage.html  Task.html  TaskList.html  Todo.html  Ui.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/: module-info.java  tagStore.txt
storage/: file.txt
test-ui-test/: ACTUAL.TXT  EXPECTED.txt  input.txt  runtest.bat  runtest.sh
text-ui-test/: .EXPECTED.TXT.swp  .input.txt.swp  ACTUAL.TXT  ACTUAL.txt  Deadline.java  Duke.java  EXPECTED.TXT  EXPECTED.txt  EXPECTED.txt.bak  Event.java  Expected.txt  INPUT.TXT  Input.txt  Task.java  Todo.java  data.duke  expected  expected.txt  input  input.txt  runtest  runtest.bat  runtest.bat.txt  runtest.sh  runtest.sh.bak  runtime.sh  saved-tasks.txt  sources.txt
text-ui-testing/: test_script.sh
text-ui-text/: EXPECTED.TXT  runtest.sh
tutorials/: gradleTutorial.md  javaFxTutorialPart1.md  javaFxTutorialPart2.md  javaFxTutorialPart3.md  javaFxTutorialPart4.md  textUiTestingTutorial.md
(+3192 files in other folders)
