buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: "com.github.jengelman.gradle.plugins",
                name:"shadow", version:"1.2.1")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
    String javaFxVersion = '11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:2.0.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.2'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'linux'
}

checkstyle {
    project.ext.checkstyleVersion = '8.28'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

group 'seedu.duke'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "dukebot.Launcher"

artifacts {
    shadowJar
}

assemble.dependsOn(shadowJar)

application {
    // Change this to your main class.
    mainClassName = "dukebot.Launcher"
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}