path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nhobao\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.6
javac2.instrumentation.includeJavaRuntime=false