<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Duke" minWidth="400" minHeight="630">
    <scene>
        <Scene stylesheets="@../css/main.css">
            <AnchorPane fx:id="mainLayout" prefHeight="580"
                        prefWidth="400">
                <ScrollPane fx:id="chatArea" prefHeight="555" prefWidth="400" hbarPolicy="NEVER" vbarPolicy="ALWAYS"
                            vvalue="1.0"
                            fitToWidth="true" AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>