<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainLayout" fx:controller="duke.DukeMain" xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="400">
    <ScrollPane fx:id="scrollPane" prefHeight="535" prefWidth="385" hbarPolicy="NEVER" vbarPolicy="ALWAYS"
                vvalue="1.0"
                fitToWidth="true" AnchorPane.topAnchor="1.0">
        <VBox fx:id="dialogContainer" layoutX="10.0" layoutY="10.0" prefWidth="300.0"
              spacing="10">
        </VBox>
    </ScrollPane>
    <TextField fx:id="userInput" prefWidth="325.0" AnchorPane.leftAnchor="1.0" AnchorPane.bottomAnchor="1.0" onAction="#handleUserInputOnAction"/>
    <Button fx:id="sendButton" prefWidth="55.0" text="send" AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="1.0" onMouseClicked="#handleSendButtonAction"/>
</AnchorPane>