<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<TextField xmlns:fx="http://javafx.com/fxml/1" fx:id="textField" prefWidth="325.0" AnchorPane.leftAnchor="0.0"
           AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55.0"/>