T |  ✘ | read book
D |  ✘ | return book
E |  ✘ | project meeting
T |  ✘ | join sports club
T |  ✘ | sleep
T |  ✘ | run
 [T] [✘] running [T] [✘] nus [T] [✘] lala [D] [✘] running (by: Jan 27 2020 18:00)
 [D] [✘] sleeping (by: Jan 27 2020 00:00)
 [D] [✘] haha (by: Dec 2 2019 00:00)
 [D] [✘] hehe (by: Dec 2 2019 18:00)
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] hello (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] hello (by: Feb 3 2020 00:00)
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] running (by: Feb 3 2020 00:00)
 [D] [✘] sleeping (by: Feb 3 2020 23:00)
 [D] [✘] sleep (by: Dec 2 2019 18:00)
 [D] [✘] s (by: Dec 2 2019 00:00)
 [E] [✘] als (at: Feb 3 2020 00:00)
 [E] [✘] alss (at: Feb 3 2020 23:00)
 [E] [✘] al (at: Dec 2 2019 00:00)
 [E] [✘] ak (at: Dec 2 2019 18:00)
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] lala
 [T] [✘] run
 [T] [✘] second
 [T] [✘] third
 [T] [✘] fourth
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] haha
 [T] [✘] hehe
 [T] [✘] kaka
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] run
 [D] [✘] haha (by: Feb 3 2020 00:00)
 [T] [✘] lala
 [T] [✘] sleepyyy
 [T] [?] j
 [T] [?] run
 [D] [?] haha (by: Feb 3 2020 00:00)
 [T] [?] run
 [T] [?] sleep
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] fun
 [T] [✘] sleepy
 [T] [✘] run
 [T] [✘] runny
 [T] [✘] sleep
 [D] [✘] fighty (by: Feb 3 2020 00:00)
 [D] [✘] run (by: Feb 4 2020 00:00)
 [T] [✘] book
 [T] [✘] books
 [T] [✘] return book
 [T] [✘] read book
 [D] [✘] return book (by: Feb 3 2020 18:00)
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run away
 [D] [✘] homework (by: Feb 3 2020 00:00)
 [E] [✘] tutorial (at: Feb 5 2020 17:00)
 [T] [✘] run
 [D] [✘] suck (by: Feb 3 2020 00:00)
 [D] [✘] kaka (by: Dec 2 2019 00:00)
 [T] [✘] run
 [D] [✘] running (by: Feb 3 2020 18:00)
 [E] [✘] runnings (at: Feb 3 2020 17:00)
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] hello
 [T] [✘] run
 [T] [✘] hello
 [D] [✘] haha (by: Feb 3 2020 00:00)
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] running (by: Feb 3 2020 00:00)
 [D] [✘] haha (by: Feb 4 2020 00:00)
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] asad
 [T] [✘] running tonight
 [T] [✘] run
 [T] [✘] run
 [D] [✘] sleep (by: Feb 3 2020 18:00)
 [D] [✘] running (by: Feb 3 2020 00:00)
 [T] [✘] sleep
 [T] [✘] sleep
 [D] [✘] running (by: Feb 3 2020 00:00)
 [D] [✘] running (by: Feb 3 2020 00:00)
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] laugh
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] laugh
 [T] [✘] laugh
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] runaway
 [T] [✘] run
 [T] [✘] haha
 [T] [✘] ehhe
 [T] [✘] run
 [T] [✘] laugh
 [T] [✘] sleep
 [T] [✘] laugh
 [T] [✘] haha
 [T] [✘] run
 [T] [✘] cry
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] laugh
 [T] [✘] haha
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] cry
 [T] [✘] lala
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] lala
 [T] [✘] bye
 [T] [✘] hello
 [T] [✘] hello
 [T] [✘] run
 [T] [✘] bye
 [T] [✘] hello
 [T] [✘] la
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] haha
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] lala
 [T] [✘] junjja
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] haha
 [T] [✘] lala
 [T] [✘] run
 [T] [✘] la
 [T] [✘] ba
 [T] [✘] haha
 [T] [✘] run away
 [T] [✘] run
 [T] [✘] shit
 [T] [✘] hello
 [T] [✘] run
 [T] [✘] sup
 [T] [✘] run
 [T] [✘] s
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] lala
 [T] [✘] test1
 [T] [✘] test2
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] running (by: Feb 10 2020 00:00)
 [D] [✘] sleeping (by: Feb 11 2020 00:00)
 [T] [✘] lala
 [T] [✘] bye
 [T] [✘] hehe
 [T] [✘] hahahhaha
 [T] [✘] a
 [T] [✘] b
 [T] [✘] c
 [T] [✘] s
 [T] [✘] one
 [T] [✘] two
 [T] [✘] one
 [T] [✘] 2
 [T] [✘] 3
 [T] [✘] 4
 [T] [✘] 5
 [T] [✘] one
 [T] [✘] 2
 [T] [✘] 3
 [T] [✘] 4
 [T] [✘] one
 [T] [✘] two
 [T] [✘] 3
 [T] [✘] g
 [T] [✘] haha
 [T] [✘] hahahs
 [T] [✘] hahahahaha
 [T] [✘] lala
 [T] [✘] running
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [T] [✘] run
 [D] [✘] project (by: Feb 17 2020 00:00)
 [T] [✘] run
 [D] [✘] sleep (by: Feb 17 2020 00:00)
 [D] [✘] sleep (by: Feb 17 2020 18:00)
 [E] [✘] run (at: Feb 17 2020 00:00)
 [E] [✘] play csgo (at: Feb 17 2020 20:00)
 [T] [✘] run
 [D] [✘] project (by: Feb 17 2020 18:00)
 [T] [✘] run
 [E] [✘] sleep (at: Feb 17 2020 18:00)
 [D] [✘] speech (by: Feb 18 2020 20:00)
 [T] [✘] run
 [E] [✘] sleep (at: Feb 17 2020 18:00)
 [D] [✘] speech (by: Feb 18 2020 14:00)
 [T] [✘] sleep
 [D] [✘] go running (by: Feb 17 2020 18:00)
 [D] [✘] go fishing (by: Feb 17 2020 00:00)
 [E] [✘] sleep (at: Feb 17 2020 00:00)
 [E] [✘] sleep (at: Apr 28 2019 18:00)
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] hello
 [T] [✘] hehe
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1
 [T] [✘] 2
 [T] [✘] 1                 
 [T] [✘] 2                 
 [T] [✘] 1                 
 [T] [✘] 2                 
 [T] [✘] 1                 
 [T] [✘] 1                 
 [T] [✘] 2                 
 [T] [✘] hello                 
 [T] [✘] bye bye                 
 [T] [✘] bye                 
 [T] [✘] hehe                 
 [T] [✘] 1                 
 [T] [✘] 2                 
 [T] [✘] 3                 
