T |  ✘ | read book
D |  ✘ | return book
E |  ✘ | project meeting
T |  ✘ | join sports club
T |  ✘ | sleep
T |  ✘ | run
 [T] [✘] running [T] [✘] nus [T] [✘] lala [D] [✘] running (by: Jan 27 2020 18:00)
 [D] [✘] sleeping (by: Jan 27 2020 00:00)
 [D] [✘] haha (by: Dec 2 2019 00:00)
 [D] [✘] hehe (by: Dec 2 2019 18:00)
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] hello (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] haha (by: Feb 3 2020 18:00)
 [D] [✘] hello (by: Feb 3 2020 00:00)
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run
 [T] [✘] sleep
 [D] [✘] running (by: Feb 3 2020 00:00)
 [D] [✘] sleeping (by: Feb 3 2020 23:00)
 [D] [✘] sleep (by: Dec 2 2019 18:00)
 [D] [✘] s (by: Dec 2 2019 00:00)
 [E] [✘] als (at: Feb 3 2020 00:00)
 [E] [✘] alss (at: Feb 3 2020 23:00)
 [E] [✘] al (at: Dec 2 2019 00:00)
 [E] [✘] ak (at: Dec 2 2019 18:00)
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] lala
 [T] [✘] run
 [T] [✘] second
 [T] [✘] third
 [T] [✘] fourth
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] haha
 [T] [✘] hehe
 [T] [✘] kaka
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] run
 [D] [✘] haha (by: Feb 3 2020 00:00)
 [T] [✘] lala
 [T] [✘] sleepyyy
 [T] [?] j
 [T] [?] run
 [D] [?] haha (by: Feb 3 2020 00:00)
 [T] [?] run
 [T] [?] sleep
 [T] [✘] run
 [T] [✘] sleep
 [T] [✘] sleep
 [T] [✘] fun
 [T] [✘] sleepy
 [T] [✘] run
 [T] [✘] runny
 [T] [✘] sleep
 [D] [✘] fighty (by: Feb 3 2020 00:00)
 [D] [✘] run (by: Feb 4 2020 00:00)
 [T] [✘] book
 [T] [✘] books
 [T] [✘] return book
 [T] [✘] read book
 [D] [✘] return book (by: Feb 3 2020 18:00)
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] run away
 [D] [✘] homework (by: Feb 3 2020 00:00)
 [E] [✘] tutorial (at: Feb 5 2020 17:00)
 [T] [✘] run
 [D] [✘] suck (by: Feb 3 2020 00:00)
 [D] [✘] kaka (by: Dec 2 2019 00:00)
 [T] [✘] run
 [D] [✘] running (by: Feb 3 2020 18:00)
 [E] [✘] runnings (at: Feb 3 2020 17:00)
 [T] [✘] sleep
 [T] [✘] run
 [T] [✘] sleep
