<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox fx:id="dialogContainer">
          <StackPane fx:id="displayPictureContainer">
              <Circle fx:id="displayPicture"/>
          </StackPane>
          <Label fx:id="dialog"/>
    </HBox>
  </children>
</fx:root>
